; !!! NOTE !!!
; This file is used when YateBTS is in NIB (Network in a box) mode
; File generated by the YateBTS NIB interface

[general]
; Your Country code (where YateBTS is installed)
; Ex: 1 for US, 44 for UK
;country_code=

; Subscribers are accepted by either matching the IMSI against this configured 
; regular expression or by setting subscribers individually
; Note! If a regular expression is used, 2G/3G authentication cannot be used.
; Ex: regexp=^001
;regexp=


; you have to put subscriber IMSI as a category and the subscriber parameters 
; as keys

;[001990010001014]
; Oficial phone number. Should include configured country code
; Ex: msisdn=10744341111

; Whether this subscriber is allowed to use the service
; Allowed values: on, off
; Ex: active=off

; Card secrety. Set or generated when SIMs are written
; Ex:ki=00112233445566778899aabbccddeeff

; Operator secret. 
; Allowed values: empty for 2G IMSIs, 00000000000000000000000000000000 for 3G IMSIs.
; Ex: op=00000000000000000000000000000000

; SIM type
; Allowed values: 2G, 3G
; Ex: imsi_type=3G

; Short number subscribers can use to dial each other. Can be empty or not set
; Ex:short_number=111
